# svc_yarn_api-gateway

./: .dockerignore  ApiGateway.sln  Dockerfile  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
src/svc_yar_api-gateway.Api/: Program.cs  openapi.yaml  svc_yar_api-gateway.Api.csproj
src/svc_yar_api-gateway.Api/Controllers/: EventsProxyController.cs
src/svc_yar_api-gateway.Application/: svc_yar_api-gateway.Application.csproj
src/svc_yar_api-gateway.Application/UseCases/: CreateExampleUseCase.cs
src/svc_yar_api-gateway.Domain/: svc_yar_api-gateway.Domain.csproj
src/svc_yar_api-gateway.Domain/Entities/: ExampleAggregate.cs
src/svc_yar_api-gateway.Domain/Ports/: IExampleRepository.cs
src/svc_yar_api-gateway.Infrastructure/: svc_yar_api-gateway.Infrastructure.csproj
src/svc_yar_api-gateway.Infrastructure/Repositories/: InMemoryExampleRepository.cs
tests/svc_yar_api-gateway.Application.Tests/: CreateExampleUseCaseTests.cs  svc_yar_api-gateway.Application.Tests.csproj
tests/svc_yar_api-gateway.Domain.Tests/: ExampleAggregateTests.cs  svc_yar_api-gateway.Domain.Tests.csproj
tests/svc_yar_api-gateway.Infrastructure.IntegrationTests/: InMemoryRepoTests.cs  svc_yar_api-gateway.Infrastructure.IntegrationTests.csproj
