<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>svc_yar_api_gateway.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\svc_yar_api-gateway.Domain\svc_yar_api-gateway.Domain.csproj" />
  </ItemGroup>

</Project>
